# NIkkal

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalhouse/a0818moacn01_02/: AdaptadorBusqueda.java  DAOLocal.java  InicioActivity.java  MainActivity.java  ReproducirMp3.java
app/src/main/java/com/digitalhouse/a0818moacn01_02/DAO/: ArtistAlbumDAO.java  ArtistGenreDAO.java  DaoHelper.java  FavoritoFirebaseDAO.java  GenreDAO.java  RadioDAO.java  RockDAO.java  SearchDAO.java  TopChartAlbumsDAO.java  TopChartDAO.java  TrackDAO.java  TrackListDAO.java
app/src/main/java/com/digitalhouse/a0818moacn01_02/Utils/: FavoritoFirebase.java  GridRecyclerView.java  ListaReproduccionFirebase.java  MediaPlayerNikkal.java  ReproducirMp3.java  ResultListener.java  Util.java
app/src/main/java/com/digitalhouse/a0818moacn01_02/model/: Album.java  (+12 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: background_view_page_pista.xml  circle_shape.xml  circular_progress_bar.xml  circular_progress_bar_reproductor.xml  gradient_login.xml  ic_favorite_black_24dp.xml  ic_favorite_no_seleccion.xml  ic_more_vert_black_24dp.xml  ic_pause_48dp.xml  ic_person_outline_black_24dp.xml  ic_play_48dp.xml  ic_play_circle_outline_black_48dp.xml  ic_skip_next_black_48dp.xml  ic_skip_previous_48dp.xml  ic_stop.xml  settings_icon.xml
app/src/main/res/drawable-hdpi/: roundedbutton.xml
app/src/main/res/drawable/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_genero.xml  activity_inicio.xml  activity_login.xml  activity_main.xml  activity_mas_escuchado.xml  activity_reproductor.xml  activity_sugerencia.xml  bottombar.xml  carcdview_album.xml  carcdview_categoria.xml  cardview_album.xml  cardview_artista.xml  cardview_celda_favorito.xml  cardview_celda_item_favorito.xml  cardview_lista_reproduccion.xml  cardview_mas_escuchados.xml  cardview_pista_album.xml  cardview_pista_listado_reproduccion.xml  cardview_sugerencias.xml  categoria_album.xml  celda_item_favorito.xml  fragment_album.xml  fragment_buscar.xml  fragment_configuracion.xml  fragment_favorito.xml  fragment_genero.xml  fragment_mis_albums.xml  fragment_mis_artistas.xml  fragment_mis_canciones.xml  fragment_mis_listas_de_reproduccion.xml  fragment_pantalla_principal_contenedor.xml  fragment_pista_album.xml  fragment_radio.xml  fragment_reproductor.xml  fragment_sugerencias.xml  header_navigation_view.xml  layout_item.xml  layout_title.xml  modelo_busqueda.xml  modelo_busqueda_artista.xml  (+5 more)
app/src/main/res/layout-land/: activity_inicio.xml
app/src/main/res/layout-v21/: recycle_view_radio.xml
app/src/main/res/layout/layout/: bottombar.xml  carcdview_album.xml  fragment_album.xml  fragment_buscar.xml  fragment_favorito.xml
app/src/main/res/menu/: bottom_bar_menu.xml  menu_album.xml  menu_busqueda.xml  menu_favoritos.xml  menu_header_lista_reprod.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: bottombar_tab.xml
(+127 files in other folders)
