<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_bg"
    tools:context=".view.ReproductorActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpageSugerencia"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="20dp">

    </android.support.v4.view.ViewPager>


    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewpageSugerencia"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivAnteriorReproductor"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="34dp"
            android:layout_toStartOf="@+id/ivPausa_Reproductor"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/back" />

        <ImageView
            android:id="@+id/ivPausa_Reproductor"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/play_button"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ivPlayReproductor"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/pause"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/ivProximoReproductor"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/ivAnteriorReproductor"
            android:layout_marginStart="35dp"
            android:layout_toEndOf="@+id/ivPausa_Reproductor"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/next" />



    </RelativeLayout>

    <ProgressBar
        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:max="100" />


</RelativeLayout>