<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".InicioActivity">

    <ImageView
        android:id="@+id/nikkal"
        android:layout_width="160dp"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/nikkalnuevo2"
        android:focusableInTouchMode="true"/>

    <Button
        android:id="@+id/botonoffline"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="118dp"
        android:background="@drawable/roundedbutton"
        android:gravity="center_vertical"
        android:text="Modo Offline"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:visibility="invisible" />

</RelativeLayout>