<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/card_view_album_margin"
    android:layout_marginTop="@dimen/card_view_album_margin_top"
    android:layout_marginRight="@dimen/card_view_album_margin"
    android:orientation="vertical">


    <com.github.abdularis.civ.CircleImageView
        android:id="@+id/imagenArtistaCardView"
        android:layout_width="@dimen/card_imagen_artista_wigth"
        android:layout_height="@dimen/card_imagen_artista_higth"
        android:onClick="onCircleImageClick"
        android:src="@drawable/apu"
        />


    <TextView
        android:id="@+id/nombreArtistaCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:theme="@style/nombreAlbum" />

    <TextView
        android:id="@+id/fanArtista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1210 Seguidores"
        android:theme="@style/fanYduracionAlbum" />

</LinearLayout>

