<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menuNavegacion.Pantalla_Principal.CategoriaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvGeneroRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:theme="@style/albumRecyclerView" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvGeneroRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/tvSugerenciaRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:theme="@style/albumRecyclerView"
            android:fontFamily="sans-serif"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvSugerenciaRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>


        <TextView
            android:id="@+id/tvMasEscuchadoRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:theme="@style/albumRecyclerView" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvMasEscuchadoRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>


        <TextView
            android:id="@+id/tvFavoritoRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:theme="@style/albumRecyclerView" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvFavoritoRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</ScrollView>
