<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarFavoritos"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fitsSystemWindows="true"
        android:background="@drawable/background_bg"
        android:elevation="0dp"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingFavoritos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/album_background"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="10dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >



        <RelativeLayout

            android:id="@+id/rlayoutFavoritosContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:gravity="center_vertical">


                    <ImageView
                        android:id="@+id/ivIconoAlbumFavorito"
                        android:src="@drawable/ic_album_24dp"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="4dp"
                        />
                    <TextView
                        android:id="@+id/tvIconoAlbumFavorito"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_almbum_favoritos"
                        android:layout_toRightOf="@id/ivIconoAlbumFavorito"
                        android:textSize="18sp"
                        android:textColor="@color/album_titulo"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"/>

                    <ImageView
                        android:id="@+id/ivIconoPitstaFavorita"
                        android:src="@drawable/ic_pista"
                        android:layout_below="@+id/ivIconoAlbumFavorito"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="4dp"
                        />
                    <TextView
                        android:id="@+id/tvIconoPistaFavorita"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_canciones_favoritas"
                        android:layout_toRightOf="@id/ivIconoPitstaFavorita"
                        android:layout_below="@id/tvIconoAlbumFavorito"
                        android:textSize="18sp"
                        android:textColor="@color/album_titulo"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"/>

                    <ImageView
                        android:id="@+id/ivIconoArtistaFavorito"
                        android:src="@drawable/ic_artista"
                        android:layout_below="@+id/ivIconoPitstaFavorita"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="4dp"
                        />
                    <TextView
                        android:id="@+id/tvIconoArtistaFavorito"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_artistas_favoritos"
                        android:layout_toRightOf="@id/ivIconoPitstaFavorita"
                        android:layout_below="@id/tvIconoPistaFavorita"
                        android:textSize="18sp"
                        android:textColor="@color/album_titulo"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"/>

                    <ImageView
                        android:id="@+id/ivIconoListaDeReproduccion"
                        android:src="@drawable/ic_listas_de_reproduccion"
                        android:layout_below="@+id/ivIconoArtistaFavorito"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="4dp"
                        />
                    <TextView
                        android:id="@+id/tvIconoListaDeReproduccion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_mis_playlist"
                        android:layout_toRightOf="@id/ivIconoPitstaFavorita"
                        android:layout_below="@id/tvIconoArtistaFavorito"
                        android:textSize="18sp"
                        android:textColor="@color/album_titulo"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"/>








        </RelativeLayout>



            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarFavoritos"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                />




        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout

        android:id="@+id/escuchadasRecientemente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <TextView
            android:id="@+id/tvEscuchadasRecientemente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/tv_escuchadas_recientemente"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:layout_margin="12dp"
            android:gravity="center_horizontal"


            />
        <android.support.v7.widget.RecyclerView
            android:layout_below="@id/tvEscuchadasRecientemente"
            android:id="@+id/recyclerFavoritos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            >

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>


    <!-- TODO: Update blank fragment layout -->

</android.support.design.widget.CoordinatorLayout>