<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menuNavegacion.Buscar.BuscarFragment"
    android:orientation="vertical"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/roundedbuttonbuscar"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edittextBusqueda"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:backgroundTint="@color/busqueda_fondo"
            android:maxLines="1"
            android:layout_weight="7"/>
        <ImageButton
            android:id="@+id/imagebuttonBusqueda"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/roundedbuttonbuscar"
            android:src="@drawable/ic_buscar"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_weight="1"
            android:focusable="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="60dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Busquedas recientes"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"
            android:textSize="18dp"/>

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e0e0e0"/>
    </LinearLayout>
</FrameLayout>