<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_bg"
    android:orientation="vertical"
    tools:context=".view.menuNavegacion.Buscar.BuscarFragment">

    <LinearLayout
        android:id="@+id/lineallayoutBusqueda"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/roundedbuttonbuscar"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/edittextBusqueda"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1.8"
            android:background="@drawable/roundedbuttonbuscar"
            android:hint="@string/hint_buscar"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/album_titulo"
            android:textColorHint="#9e9e9e">

            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/imagebuttonBusqueda"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="0.2"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_buscar" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/relativeLayoutBusqueda"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lineallayoutBusqueda"
        android:visibility="visible">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvArtistaBusqueda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >

        </android.support.v7.widget.RecyclerView>


        <TextView
            android:id="@+id/textviewTracks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rvArtistaBusqueda"
            android:text="Tracks"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/album_titulo" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvBusquedaTracks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textviewTracks"
            android:layout_margin="10dp"
            tools:listitem="@layout/modelo_busqueda"/>


    </RelativeLayout>


</RelativeLayout>