<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/album_background"
    android:orientation="vertical"
    tools:context=".menuNavegacion.Buscar.BuscarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/roundedbuttonbuscar"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edittextBusqueda"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_weight="1.7"
            android:backgroundTint="@color/album_background"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:textColor="@color/album_titulo"
            android:hint="Buscar..."
            android:textColorHint="@color/album_titulo"/>

        <ImageButton
            android:id="@+id/imagebuttonBusqueda"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@drawable/roundedbuttonbuscar"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_buscar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"
            android:text="Busquedas recientes"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvBusqueda"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/album_background" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/framePlayer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:visibility="invisible"
        android:background="@color/busqueda_fondo"
        android:clickable="true"
        android:focusable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/tvNombreTrack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="NOMBRE"
                android:gravity="center_horizontal"
                android:textColor="@color/album_titulo"
                android:layout_weight="1.4"
                android:textSize="18sp"
                android:maxLength="30"/>
            <ImageView
                android:id="@+id/btnPlay_Pause"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_pause"
                android:layout_weight="0.6"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_horizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_margin="20sp"
            android:max="99"
            android:visibility="gone"/>


    </FrameLayout>

</FrameLayout>