<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@android:color/black"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".view.categorias.PistaViewPageFragment">


    <ImageButton
        android:id="@+id/btncancelcat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_favorite_no_seleccion" />

    <TextView
        android:id="@+id/tvTituloPistaViewPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:padding="5dp"
        android:textAlignment="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:scrollHorizontally="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        >

        <ImageButton
            android:id="@+id/ic_play_antrior_pista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_anterior_pista" />

        <ImageButton
            android:id="@+id/ic_play_pista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play_icon"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/ic_pause_pista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pausa_pista"
            android:visibility="gone"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/ic_play_siguiente_pista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_siguiente_pista" />

        >

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progrerssBarPistaViewPage"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateOnly="true"
        android:scaleWidth="100%"
        android:useIntrinsicSizeAsMinimum="true"
        android:layout_margin="25dp"
        />


</LinearLayout>